<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Michelle Benninghoven</title>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
		<link href='//fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<header class="clearfix">
			<p class=masthead></p>
				<h1 class="mastheadintro">Michelle Benninghoven</h1>
					<ul class="headeritems">
						<li>
							<a href="portfolio.html">Home</a>
						</li>
						<li>
							<a href="about.html">About Me</a>
						</li>
						<li>
							<a href="contact.html">Contact</a>
						</li>
					</ul>
		</header>
		<section class="mainsection">
			<h2>Front End Developer</h2>
				<p>Currently working as a technical support engineer for a software company and am based in Portland, OR. I am often found cooking vegan food and drinking craft beer in my spare time. I love listening to music, going to concerts and flying my helicopter drone.</p>
					<h2>My Work</h2>
				<p>This page contains my work that I have accomplished during my course at Thinkful.</p>
				
					<figure class="images">
						<a href="https://codepen.io/michelleb/full/KzeXgE/" target="_blank">
							<img src="about_me.jpg" alt="AboutMePage">
						</a>
						<a href="https://mbenninghoven.github.io/Startup-Landing-Page-Clone/" target="_blank">
							<img src="karma_page.jpg" alt="KarmaPage">
						</a>
						<a href="https://mbenninghoven.github.io/jquery-streetfighter/main.html" target="_blank">
							<img src="streetfighter.jpg" alt="StreetFighter Project">
						</a>
						<a href="https://mbenninghoven.github.io/shopping-list/" target="_blank">
							<img src="shopping-list.png" alt="ShoppingList">
						</a>
					</figure>

		</section>
	</body>
		<footer class="footersection">
		  <ul class="social">
		    	<li class="linkedin">
		    		<a href="https://www.linkedin.com/in/michelle-benninghoven-27b10044" target="_blank">
		    			<i class="fa fa-linkedin-square"></i>
		    		</a>
		    	</li>
		   		<li class="instagram">
		   	 		<a href="https://www.instagram.com/portlandvegans/" target="_blank">
		   	 			<i class="fa fa-instagram"></i>
		   	 		</a>
		     	</li>
		     	<li class="email">
		        	<a href="mailto:michelle.benninghoven@gmail.com">
		        		<i class="fa fa-at"></i>
		        	</a>
		     	</li>
		  	</ul>
		</footer>
</html>